AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=localstack
AWS_SECRET_ACCESS_KEY=localstack

AWS_S3_ENDPOINT_URL=http://localstack:4572
AWS_S3_USE_PATH_STYLE_ENDPOINT=false

AWS_SQS_ENDPOINT_URL=http://localstack:4572

OPG_NOTIFY_API_KEY=1234567890

OPG_NOTIFY_QUEUE_CONSUMER_SLEEP_TIME_SECONDS=1
OPG_CORE_BACK_AWS_DEBUG=false
